# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE_URL=https://api.groq.com/openai
OPENAI_API_MODEL=llama-3.3-70b-versatile

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SPRING_APP_BASE_URL=http://localhost:8080

# Postgres
POSTGRES_DB=Tagger
POSTGRES_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret