name: auto-release

on:
  push:
    branches:
      - test-release

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Get latest version and changelog entry
        id: changelog
        run: |
          version=$(grep -m1 -Po '(?<=## \[)[0-9]+\.[0-9]+\.[0-9]+' CHANGELOG.md)
          tag="v${version}"
          changelog=$(awk '/## \['"$version"'\]/ {flag=1; print; next} /^## \[/ && flag {flag=0} flag' CHANGELOG.md)
          echo "version=$tag" >> $GITHUB_OUTPUT
          echo "$changelog" > .release_changelog.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.changelog.outputs.version }}
          name: ${{ steps.changelog.outputs.version }}
          body_path: .release_changelog.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}